POST http://localhost:3333/videos
Content-Type: application/json


{
    "title": "Video 01",
    "description": "Esse é o video 01",
    "duration": 180
}

###

GET http://localhost:3333/videos
Content-Type: application/json

###

PUT http://localhost:3333/videos/d14fe248-e983-47dc-8feb-7b10df8a3e09
Content-Type: application/json


{
    "title": "Video 02",
    "description": "Esse é o video 02",
    "duration": 420
}

###

DELETE http://localhost:3333/videos/d14fe248-e983-47dc-8feb-7b10df8a3e09